<html>
    <head>
<style type="text/css">
* {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
margin: 0 auto -300px;
z-index: 2;
}

.footer {
color: #CCC;
background-color:#000;
/* for IE */
filter:alpha(opacity=60);
/* CSS3 standard */
opacity:0.6;
height: 300px;
z-index: 2;
}

.push {
height: 300px;
z-index: 2;
}

.header {
position:absolute;
top:0px;
left:0px;
width:800px;
z-index:2;
color:#CCC;
padding:0px;
z-index: 2;
}

.div_background {
position:absolute; z-index:1; width:100%; height:100%;
}

#background {
position:absolute; z-index:1; width:100%; height:100%;
}
</style>

</head>

<body>

<div class="background">
<img id="background" src="book.jpg">
</div>

<div class="header">
<h1>La Simpla Vortaro</h1>
</div>

<div class="wrapper">
<div class="push"></div>
</div>

<div class="footer">
<p>Search:</p>
</div>

</body>

</html>
