<html>

<head>
<title>La Simpla Vortaro</title>
</head>

<style type="text/css">
#background {
position:absolute; z-index:1; width:100%; height:100%;
}

#header {
/* positioning */
position:absolute;
top:0px;
left:0px;
width:800px;
z-index:2;

/* colour with transparency */
color:#CCC;

background-color:#000;
/* for IE */
filter:alpha(opacity=60);
/* CSS3 standard */
opacity:0.6;

/* text positioning */
text-align: center;
padding: 0px;
}

#content {
position:absolute;
bottom: 0;
left: 500px;
height: 200px;
z-index: 2;

/* text colours */
color:#CCC;
padding:10px;

/* colour with transparency */
background-color:#000;
filter:alpha(opacity=60); /* for IE */
opacity:0.6; /* CSS3 standard */
}

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  overflow:hidden;
  text-align:left;
}

@font-face {
  font-family: 'TangerineRegular';
  src: url('tangerine-webfont.eot');
  src: local('☺'), url('tangerine-webfont.woff') format('woff'), url('tangerine-webfont.ttf') format('truetype'), url('tangerine-webfont.svg#webfontSqWN9UT0') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
h1 {
  font-family: "TangerineRegular", serif;
  font-weight: normal;
  font-size: 700%;
  padding: 0;
  margin: 10px;
}

h2 {
  font-family: "TangerineRegular", serif;
  font-size: 300%;
}
</style>

<body>

<div>
<img id="background" src="book.jpg">
</div>

<div id="header">
<h1>La Simpla Vortaro</h1>
</div>

<div id="content">
<h2>Entajpu vian vorton: (Box)</h2>
</div>

</body>

</html>
