<html>

<head>
<title>La Simpla Vortaro</title>

<style>
#background {
  position:absolute;
  z-index:1;
  width:100%;
  height:100%;
}

#content {
  /* positioning */
  position:absolute;
  top: 0px;
  width: 300px;
  margin-left: -150px;
  left: 50%;
  /* left: -50%;

  height: 100%;
  z-index:2; */
  
}

html, body {
  padding:0;
  width:100%;
  height:100%;
  overflow:hidden;
  text-align:left;
}

h1 {
  font-family: serif;
  font-weight: normal;
  font-size: 400%;
  padding: 0;
  margin: 10px;
}

a {
  color: #ddd;
  text-decoration: none;
}

input {
  font-size: 125%;
  font-family: serif;
}
</style>

</head>

<body>

<div id="content">
    <h1>
    <a href="http://www.simplavortaro.org">La Simpla Vortaro</a>
    </h1>

<form> 
<p><input type="text" name="vorto"></p> 
</form> 

</div>


</body>

</html>
